//
// Colors
//

//Beige
@beige: #E4E8D5;

//Blue
@blue: #2811F5;
@skyBlue: #73B5EB;

//Grey
@grey: #99A1A8;
@lightGrey: #C3CCD4;
@veryLightGrey: #E1E6EB;

//Green
@green: #51D642;
@darkGreen: #228217;
@lightGreen: #97F28D;

//Red
@red: #ED1C2A;
@lightRed: #ED1C2A;


//
// Z-Indices
//

//popover
@popover-z-index: 100;
@popover-z-index-triangle: 101;
