.basketWrapper {

  position: relative;

  .basketContainer {

    @borderWidth: 1px;
    @triangleSize: 16px;

    background-color: @beige;
    border: @borderWidth solid @grey;
    padding: 1em;
    position: absolute;
    right: 0px;
    z-index: @popover-z-index;
    margin-top: @triangleSize/2 + @borderWidth*2;
    .border-radius(3px);
    .triangle {
      .triangle(@triangleSize, @beige);
      z-index: @popover-z-index-triangle;
    }


    &.ng-hide {
      opacity: 0;
    }

    &.ng-hide-remove,
    &.ng-hide-add
    {
      transition:0s linear all;
    }

    &.ng-hide-remove-active, &.ng-hide-add-active {

      transition:0.2s linear all;
    }

    ul {
      img {
        width: 50px;
        height: auto;
      }
    }

    button {
      background-color: @green;
      color: #fff;

      &:hover {
        color: @green;
        background-color: #fff;
      }
    }
  }


}