.product-list-item {

	padding: 1em 0.2em;

	img{
		margin: auto;
		max-height: 100px;
	}
	// .border-radius();
	box-shadow: 2px 2px #ECE8CE;
	border: 1px solid @grey;

	&:hover {
		background-color: @beige;
	}
}